# Clave de API de Firebase
VITE_API_KEY=

# Dominio de autenticación de Firebase
VITE_AUTH_DOMAIN=

# ID del proyecto de Firebase
VITE_PROJECT_ID=

# Bucket de almacenamiento de Firebase
VITE_STORAGE_BUCKET=

# ID del remitente de Firebase Cloud Messaging
VITE_MESSAGING_SENDER_ID=

# ID de la aplicación de Firebase
VITE_APP_ID=

# URL de tu sitio web
WEBSITE_URL=

WEBSITE_URL=http://localhost:4321